54

nihil satis est (76 cfr. 42 58), sustuli mede neqotiatione
ἱ (76), panem autopyrum de suo sibi (66), sua octinqenta
possidet (38), sestertium suum vidit decies (38), velit no-
lit (71), non velit sibi male (38) vis tu adhortantis (111) ς
modo nomina verbaque rustice inflectuntur3 nomina: in·
testinas (76), rapam. (66), schemas (44), stigmam (45 69),
striqae (63)‚. saciatur et triclinia (71), balneus (41), cae-
lus (39 45), candelabrus (75), fatus (42 71), fericulus
(39), lorus (57), vasus (57), vinus (41), concepti (33), la·
sani (47), strabonus (68), cornum (39), thesaurum (46),
vasum (51), libra rubricata (46), nervia (45), quisquilia
(75), statuncula (50), Iovis (47 58), bovis (62), lactem
(71), lacte (38), porticos duos (77), munus eoecellente
(45 66), san-quen (59), stips (43), non gusti fuit (76), pau-
perorum (46), a diibus (44), Phileronem (46), Niceronem
(63), ‘Apelletem (64), o mi hospites (116); verba: cum
delectaretur dominam (45 64), me studia fastiditum (48),
pudeatur (47), qui rideatur alios (37), somniatur (74),
arqutat (46 57), ampleoearet (63), convivare soles (57),
eoehortavit (76), naufraqarunt (76), defraudit (69), olunt
(50), vetuo (53 47), faaeo (85), parsero (58), vinciturum
(45), adiuvaturos (16), fefellitus (62), domata (74), fa-
ciatur (71),‚suum propinasse (28), meum intelliyere (52),
qui ,mori timore nisi eqo? (61).

Caeterum haee rustici vitia sermonis vix immutata in
novis dialectis resident. Maledicere, persuadere eum accu-
sativo apud Italos Gallosque etiamnunc adhibetur3 valere,
destinare, facere eum infinitivo, velle ,cum subiunctivo in
sermonibus Italorum, Gallorum Hispanorumque hodie
saepissime occurrunt. Addenda sunt: quisquilia, ital. qui-
squilia; Iovis, bovis, lactem‚‘ eoecellente, sanquen, quae
magis accedunt ad nova ital. Giove5 bove, gall. boeuf5

