49.

ribus quidem sacculis neglectus fuisset, eadem in libris
revertuntur maculosae latinitatis, Ita hacc verba non
minus apud Ennium, Accium et Pacuvium quam in Pc-
tronii, Martialis et Apulcii scriptis occurrunt. Quod ve-
stigia testantur in novis dialectis, a plebeio sermone non
ab archaico ortum ducentibns, remansa. Sic adiutare,

 

ital. a-iutare, gall. aider (cfr. coniugat. verbi aidier in ,

Romania, vn, pag. 420 segg.) et adjutam, hisp. ayudar;
convivare, ital. convivare 7· debattuere, ital. dibattere, gall.
de'battre, hisp. debatir.

n) verba mediae latinitatis: barbis (99), besalis (58),
botulis (49), buccam (44), bucinus (74), caricae (45), car-
narium (45), catomidiari (132), cauniarum (44), ,circi-
· tore (53), coctores (95), coci (47), concepti (33), consilia·
tor (76), constratum (100), epidipnis (69), fericulus (39),
ferruminati (31), ferrumine (102), fuliqinea (108), qau-
sapa (21), qausapati (38), gizeria, (66), qraeculio (76),
impropero (38), lamellulas (57), laniones (39), malico-

 

rium (47), martiolum (51), mamillae (44),'minutalia (47), · ’ ,

molestare (58), muria (70), nesapium (50), notorem (92),
offla (56), oxyconium (66), paropsides (50), phialam (51),
recutitus (68), salamandra (107), satureum (8), scobem (68),
scordalia (59), scordalo (95), sessoriani (77), spintria (113),
staminatas (41), stelio (50), strabonus (68), striyae (63),
strophas (60), suqyillare (128), susum (77), trhaecium (75),
tonstreinum (46), vilicationem (69), vitrea (10), zelo-
typos (45).

Exstant in novis dialectis botulus, ital. boldonc (bo-
tulone, bodlone, boldone, utego suspicor), gall. boudin (bo-
tulin)4 bucca, ital. bocca, gall. boucha, gall. arch. buche,
hisp. boca; bucinus, sicul. bucinaru, id est clamator,
ital. bucinare et bucinatore, hisp. bocinar, et bocinsro,

4 - cesarea.

